<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea's Portifolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.js"></script>

    <script src="js/srcipt.js"></script>
</head>
<style>
    ul li {
        margin-left: 40px;
    }

    ul li a {
        color: antiquewhite;
    }

    #homepage {
        background-image: url("https://data.whicdn.com/images/268795771/original.gif");
        background-size: cover;
        background-repeat: repeat;
        height: 900px;
        width: 100%;
        background-attachment: fixed;
    }


    .home {
        text-align: center;
        width: 100%;
        right: 0;
        color: whitesmoke;
        padding-top: 20%;
    }

    #navbar_top {
        background-color: black;
    }

    .fixed-top {
        background-color: black;
    }

    .container {
        margin-top: 50px;
        border: 1px solid #BFBFBF;
        border-style: dashed#BFBFBF;
        border-radius: 50px;
    }

    .image {
        width: 250px;
        border-radius: 50%;
    }

    #image1 {
        width: 100%;
        position: relative;
    }

    #p1 {
        position: absolute;
        top: 90px;
        left: 79px;
        background-color: transparent;
        display: none;
        font-size: 1em;
        top: 15px;
        left: 10px;
        background-color: #000000;
        opacity: 0.8;
        color: #f2f2f2;
        border: 1px solid#f2f2f2;
        border-radius: 50%;
        width: 78%;
        height: 90%;
        font-size: 1.1em;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 4%;
        border-width: medium;
        margin-left: 7%;
        text-align: center;
    }

    #p2 {
        position: absolute;
        top: 90px;
        left: 79px;
        background-color: transparent;
        display: none;
        font-size: 1em;
        top: 15px;
        left: 10px;
        background-color: #000000;
        opacity: 0.8;
        color: #f2f2f2;
        border: 1px solid#f2f2f2;
        border-radius: 50%;
        width: 78%;
        height: 90%;
        font-size: 1.1em;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 4%;
        border-width: medium;
        margin-left: 7%;
        text-align: center;
    }

    #p3 {
        position: absolute;
        top: 90px;
        left: 79px;
        background-color: transparent;
        display: none;
        font-size: 1em;
        top: 15px;
        left: 10px;
        background-color: #000000;
        opacity: 0.8;
        color: #f2f2f2;
        border: 1px solid#f2f2f2;
        border-radius: 50%;
        width: 78%;
        height: 90%;
        font-size: 1.1em;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 4%;
        border-width: medium;
        margin-left: 7%;
        text-align: center;
    }

    #p4 {
        font-size: 1.04em;
        position: absolute;
        top: 90px;
        background-color: transparent;
        display: none;
        top: 5px;
        background-color: #000000;
        opacity: 0.8;
        border: 1px solid #000000;
        color: #f2f2f2;
        border-radius: 50%;
        width: 85%;
        height: 95%;
        padding-top: 1%;
        border-width: medium;
        margin-left: 2%;
        text-align: center;
        padding-right: 25px;
        padding-left: 25px;
    }

    .box14 {
        position: relative
    }

    .box14:before {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all .35s ease 0s
    }

    .box14:hover:before {
        opacity: 1
    }

    .box14 img {
        width: 100%;
        height: auto
    }

    .box14 .box-content {
        width: 90%;
        height: 90%;
        position: absolute;
        top: 5%;
        left: 5%
    }

    .box14 .box-content:after,
    .box14 .box-content:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        transition: all .7s ease 0s
    }

    .box14 .box-content:before {
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        border-top: 1px solid rgba(255, 255, 255, .5);
        transform: scale(0, 1);
        transform-origin: 0 0 0
    }

    .box14 .box-content:after {
        border-left: 1px solid rgba(255, 255, 255, .5);
        border-right: 1px solid rgba(255, 255, 255, .5);
        transform: scale(1, 0);
        transform-origin: 100% 0 0
    }

    .box14:hover .box-content:after,
    .box14:hover .box-content:before {
        opacity: 1;
        transform: scale(1);
        transition-delay: .15s
    }
    /* paragraph */

    .box14 .title {
        font-size: 21px;
        font-weight: 700;
        color: #fff;
        margin: 15px 0;
        opacity: 0;
        transform: translate3d(0, -50px, 0);
        transition: transform .5s ease 0s
    }

    .box14:hover .title {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }

    .box14 .post {
        font-size: 14px;
        color: #fff;
        padding: 10px;
        background: #d79719;
        opacity: 0;
        border-radius: 0 19px;
        transform: translate3d(0, -50px, 0);
        transition: all .7s ease 0s
    }

    .box14 .paragraph {
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        margin: 15px 0;
        margin-top: 2%;
        opacity: 0;
        transform: translate3d(0, -50px, 0);
        transition: all .10s ease 0s
    }

    .box14:hover .paragraph {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
    

    .box14 .icon,
    .box15 .icon {
        padding: 0;
        list-style: none
    }

    .box14:hover .post {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition-delay: .15s
    }

    .box14 .icon {
        width: 100%;
        margin: 0;
        position: absolute;
        bottom: -10px;
        left: 0;
        opacity: 0;
        z-index: 1;
        transition: all .7s ease 0s
    }

    .box14:hover .icon {
        bottom: 20px;
        opacity: 1;
        transition-delay: .15s
    }

    .box14 .icon li a {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #fff;
        border-radius: 0 16px;
        font-size: 14px;
        color: #fff;
        margin-right: 5px;
        transition: all .4s ease 0s
    }

    .box14 .icon li a:hover {
        background: #d79719;
        border-color: #d79719
    }

    @mediaonly screen and (max-width:990px){.box14{margin-bottom:30px}
    }
</style>

<script>
    if ($(window).width() > 900) {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 40) {
                $('#navbar_top').addClass("fixed-top");
                // add padding top to show content behind navbar
                $('body').css('padding-top', '', $('.navbar').outerHeight() + 'px');
            } else {
                $('#navbar_top').removeClass("fixed-top");
                // remove padding top from body
                $('body').css('padding-top', '0');
            }
        });
    }
</script>

<body>
    <section id="homepage">
        <nav id="navbar_top" class="navbar navbar-expand-lg text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="home" style="font-family: 'Merienda One', cursive; font-size: 1.2em; ">

            <h1><strong>Hi, I'm Sangwa Sabine Chelsea</strong></h1><br>
            <p2 style="font-family: 'Merienda One', cursive; ">A java and Android Developer.</p2>

        </div>
        </div>
    </section>

    <section>
        <div class="container" style="padding-top: 2%;">

            <div id="about">

                <div class="row" style="margin:4%">
                    <div class="col-md-4">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEoiLUNsmkpsw/profile-displayphoto-shrink_100_100/0?e=1607558400&v=beta&t=NKj4eTZmcjsLJMlCcxymv1OERa5di-yXqlcbG6jWMoo"
                            alt="me" class="image">
                    </div>
                    <div class="col-md-7">
                        <h1 style="font-family: 'Merienda One', cursive; text-align:center;">About me</h1>

                        <p4 style="font-family: 'Open Sans Condensed', sans-serif; font-size:1.2em;">Programming is
                            an entrepreneur’s very best friend, you can use to compliment your work. this amplify my
                            motivation and passion to study it, Am extroverted,
                            task oriented, dedicated to my duties & responsibilities. who is born and raised in
                            Rwanda.<br>
                            in my free time, I like reading books; learning new things; listing to music and
                            developing new projects. Am food and drinks entusiastic too.</p4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="projects">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" id="img1">
                        <img src="img/benoLogo.JPG" id="image1" class="image" height="260">
                        <p id="p1"> <span> <strong>Beno Holdings</strong> </span> <br> <br>
                            Laravel website for the company<br> <br>
                            <a href="https://www.benoholdings.rw/">Visit Project</a></p>
                    </div>
                    <div class="col-md-3" id="img2">
                        <img src="img/logoIbuka.jpg" id="image2" class="image" height="260">
                        <p id="p2"> <span> Delani Studio</span> <br>
                            This webpage is for Delani Studio. It is a webpage with the information about Delani as an
                            entity with
                            images showing what they do and how they manage to do and help their clients.<a
                                href="https://sangwa-c.github.io/delani-studio/">Visit Project</a> </p>
                    </div>
                    <div class="col-md-3" id="img3">
                        <img src="https://sangwa-c.github.io/portfolio/IMAGE/delani.png" id="image3" class="image"
                            height="260">
                        <p id="p3"> <span> Delani Studio</span> <br>
                            This webpage is for Delani Studio. It is a webpage with the information about Delani as an
                            entity with
                            images showing what they do and how they manage to do and help their clients.<a
                                href="https://sangwa-c.github.io/delani-studio/">Visit Project</a> </p>
                    </div>
                    <div class="col-md-3" id="img4">
                        <img src="https://sangwa-c.github.io/portfolio/IMAGE/github.jpg" id="image4" class="image"
                            height="260">
                        <p id="p4"> <span> Delani Studio</span> <br>
                            This webpage is for Delani Studio. It is a webpage with the information about Delani as an
                            entity with
                            images showing what they do and how they manage to do and help their clients.<a
                                href="https://sangwa-c.github.io/delani-studio/">Visit Project</a> </p>
                    </div>

                </div>



            </div>
        </div>
    </section>


    <!------------------ Hover Effect Style : Demo - 14 --------------->
    <div class="container mt-40">
        <h3 class="text-center">Hover Effect Style : Demo - 14</h3>
        <div class="row mt-30">
            <div class="col-md-4 col-sm-6">
                <div class="box14">
                    <img src="img/benoLogo.JPG" alt="">
                    <div class="box-content">
                        <h3 class="title">Beno holdings</h3>
                        <span class="post">website</span> <br>
                        <span class="paragraph">Laravel website for the company</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box14">
                    <img src="img/logoIbuka.jpg" alt="">
                    <div class="box-content">
                        <h3 class="title">Kristiana</h3>
                        <span class="post">Web Designer</span> <br><br><br>
                        <span>Laravel website for the company</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box14">
                    <img src="https://sangwa-c.github.io/portfolio/IMAGE/github.jpg" alt="">
                    <div class="box-content">
                        <h3 class="title">Kristiana</h3>
                        <span class="post">Web Designer</span>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>